<!doctype html>
<html>
  

 <head>
<title>About Al</title>
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Al Zavala @ fataledesign">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
   
<style>
  
 a {
    color: black;
    font-family: 'Tangerine', cursive;
    font-size: 40px;
    padding: 10px;
    text-decoration: none;
    text-shadow: 0 1px 0 white;
  }
  
    html {
    background:/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e5e5e5+31,000000+76&0.65+8,0.65+65 */
background: -moz-radial-gradient(center, ellipse cover, rgba(229,229,229,0.65) 8%, rgba(229,229,229,0.65) 31%, rgba(56,56,56,0.65) 65%, rgba(0,0,0,0.65) 76%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, rgba(229,229,229,0.65) 8%,rgba(229,229,229,0.65) 31%,rgba(56,56,56,0.65) 65%,rgba(0,0,0,0.65) 76%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, rgba(229,229,229,0.65) 8%,rgba(229,229,229,0.65) 31%,rgba(56,56,56,0.65) 65%,rgba(0,0,0,0.65) 76%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6e5e5e5', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */;
  }
  
  h1 {
     font-family: 'Tangerine', cursive;
    color: balck;
    padding-left: 750px;
    font-size: 80px;
	  text-decoration: underline;
  }
  
  .selfie {
   border: solid 2px black; 
  }
  
  nav {
  background-color: white;
  margin: 0 0 0 1000px;
  padding: 10px 5px 10px 5px;
  text-align: center;
  }
  
nav a {
  display: inline-block;
  width: 150px;
  }
  
  p {
    font-family: 'Share Tech Mono', monospace;
  }
    
  
</style>  
</head>
 
<body> 
<header>
<img width="35%" src="new_logo-1.png" alt="fatale design logo">
   <nav>
    <a href="aboutme.html"><strong>About me</strong></a>
     <a href="contact.html"><strong>Contact</strong> </a>
      <a href="index.html"><strong>Home</strong> </a>
       <a href="Portfolio.html"><strong>Portfolio</strong> </a>
        <a href="my_services.html"><strong>My Services</strong></a>
      </nav>
  <h1>About me</h1>
</header>

 <p>Hi, thank you for visiting my site. If we have not had the pleasure of yet meeting in person please allow me to tell you a little about myself, I am a Miami native, lived in Muncie Indiana for 11 years where I Studied Accounting, Information Systems and Graphic Arts at Ball State University, Chirp Chirp!.
<p>Became a Deltasig during my Sophomore year. Presently reside in Miami and attend Miami International University of Art & Design. My muses Luca, Orion, and Kronos keep me company.
  <br>
  <section>
 <img  class="selfie" src="about me .jpg" alt="Al's pic" width="400"> 
    <iframe src="updated AL's late 2016.pdf" width="400" height="400" frameborder="1">
      </iframe>
	  
<table width="231" height="336">
<tr class="packages">
<td><strong>Dreamweaver</strong></td>
<td><strong>InDesign</strong></td>	  
<td><strong>Illustartor</strong></td>
<td><strong>Photo shop</strong></td>
<td><strong>Light room</strong></td>
<td><strong>HTML</strong></td>	
</tr>	   
<tr class="prices">
<td  height="78">Intermediate</td>
<td>Expert</td>
<td>Expert</td>
<td>Expert</td>
<td>Expert</td>
<td>Expert</td>
</tr>

</table>	  
    </section>
  </body> 

  </html>
