<!doctype html>
<html>


<head>
<title>Al's contact info</title>
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Al Zavala @ fataledesign">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"> 

<style>
 
  a {
    color: black;
    font-family: 'Tangerine', cursive;
    font-size: 40px;
    padding: 10px;
    text-decoration: none;
    text-shadow: 0 1px 0 white;
  }
 
 html {
    background: url(/Untitled-3.jpg) 300px;
    color: black;
    margin: 0 10px 0 0; 
  }
 
h1 {
  font-family:'Tangerine', cursive;
  font-size: 42px;
  text-align: right;
}
  
nav {
  background-color: white;
  margin: 0 0 0 1000px;
  padding: 10px 5px 10px 5px;
  text-align: center;
  }
  
nav a {
  display: inline-block;
  width: 150px;
  }
  
  p {
   font-family: 'Share Tech Mono', monospace;
   color: white;
   }
   
 </style>
   </head>
   
 <body>
 
<header>
<img width="35%" src="new_logo-1.png" alt="fatale design logo">
   <nav>
    <a href="aboutme.html"><strong>About me</strong></a>
     <a href="contact.html"><strong>Contact</strong> </a>
      <a href="index.html"><strong>Home</strong> </a>
       <a href="Portfolio.html"><strong>Portfolio</strong> </a>
        <a href="my_services.html"><strong>My Services</strong></a>
      </nav>
<h1><strong>Al's contact information</strong></h1>
</header>
  
<p><strong>Email:</strong>
 <br>Alesoreus76@gmail.com
<p><strong>Phone:</strong>
 <br>765-283-7360<br>765-215-7903
  </body> 

  </html>
