<!DOCTYPE html>
<html>

  <head>
<title>FATALEdesign</title>
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Al Zavala @ fataledesign">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

    
<style>
  
  a {
    color: black;
    font-family: 'Tangerine', cursive;
    font-size: 40px;
    padding: 10px;
    text-decoration: none;
    text-shadow: 0 2px 2px DimGray;
  }
  
  footer {
     margin: 0 0 0 1300px;
    text-shadow: 0 4px 1px white;
  }
  
html {
    background: url(18251_4511403176611_806366698_n.png) 100%;
    color: black;
    margin: 0 10px 0 0; 
  }
  
h1 {
  font-family:'Tangerine', cursive;
  font-size: 42px;
  text-align: right;
}
  
nav {
  background-color: white;
  margin: 0 0 0 1000px;
  padding: 10px 5px 10px 5px;
  text-align: center;
  }
  
nav a {
  display: inline-block;
  width: 150px;
  }
  
</style>
</head>
  
<body>  
 <header>
<img width="35%" src="new_logo-1.png" alt="fatale design logo">
   <nav>
    <a href="aboutme.html"><strong>About me</strong></a>
     <a href="contact.html"><strong>Contact</strong> </a>
      <a href="Portfolio.html"><strong>Portfolio</strong> </a>
       <a href="my_services.html"><strong>My Services</strong></a>
      </nav>
  </header>
  
 <section>
<img width="100%" src="skyline b&w.gif">
   <h1>“I was in a printing-house in Hell, and saw the method in which knowledge is transmitted from generation to generation.” – William Blake</h1>
</section>
  
<footer>
 <p><strong>Alfonso Zavala</strong>* Fataledesign ©2016
</footer>
  
</body>
  
</html>
