<!DOCTYPE html>
<html>

<head>
<title>Midterm extra credit</title>
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Al Zavala @ fataledesign">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
<style>
  
html {
  background: url(clean_office_desk.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  }
  
  h1 {
    color: white;
    font: 'Lato', sans-serif;
    font-size: 45px;
  }
  
  h2 {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: .3;
  }
  
  h3 {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
  }
  
  p {
      color: white;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
  }
  
  section {
   background-color: DimGray;
    
    }
    
  
  </style>
  
</head>

<body>
  
  <div>
    <h1>EXTRA CREDIT</h1>
    <h2>Code this website</h2>
    <h3>Start now</h3>
    <p>Its easy if you know your HTML and CSS
      <p>Due Week 6.
        </div>

</body>

</html>
