<!doctype html>
<html>
  

 <head>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Al Zavala @ fataledesign">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">	 
	 
   
<style>
  .logo {
    padding-left: 400px;
  }
  
.whirlpool {
  padding-left: 400px;
  }
  
 a {
    color: black;
    font-family: 'Tangerine', cursive;
    font-size: 40px;
    padding: 10px;
    text-decoration: none;
    text-shadow: 0 1px 0 white;
  }  
 
  
  html {
    background: url(/Untitled-3.jpg) 300px;
    color: black;
    margin: 0 10px 0 0; 
  }
  
  h1 {
    font-family: 'Tangerine', cursive;
    color: balck;
    padding-left: 450px;
  }
  
  hr{
    margin: 50px 0;
  }
  
  nav {
  background-color: white;
  margin: 0 0 0 1000px;
  padding: 10px 5px 10px 5px;
  text-align: center;
  }
  
  nav a {
	  display: inline-block;
	  width: 150px;
	  }

  
  p {
    font-family: 'Tangerine', cursive;
    text-align: center;
  }
    
  
</style>  
</head>
 
<body> 
<header>
<img width="35%" src="new_logo-1.png" alt="fatale design logo">
   <nav>
    <a href="aboutme.html"><strong>About me</strong></a>
     <a href="contact.html"><strong>Contact</strong> </a>
      <a href="index.html"><strong>Home</strong> </a>
       <a href="Portfolio.html"><strong>Portfolio</strong> </a>
        <a href="my_services.html"><strong>My Services</strong></a>
      </nav>
</header>
  
  <h1><strong>Portfolio</strong></h1>
  <img class="logo" width="50%" src="Works_Completed 1st logo (1).jpg" title="Off to Press" alt="logo">
  <p>The logo was created entirely in Adobe Illustrator for an offset print shop. The logo depicts a retro typewriter that suggests the process of print.
  <br>
    <hr>
  <img class="whirlpool" width="50%" src=" 	Works_Blurred motion.jpg" title="Blue Whirlpool Motion" alt="blurred motion jpg">
  <p>Motion blurr studio photography, the whirlpool was captured using a prolonged exposure, f/4.5, 1/200
  <br>
    <hr>
  <img width="50%" src="works_4570.jpg" title="Black and White" alt="black and white jpg">
  
</body> 

</html>
