<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Delius+Unicase" rel="stylesheet">
<title>Powercore305</title>

<style>
	header {
 background-color: #b3b3b3;
  height: 150px;
  width: 100%;
  position: relative;
}

.logo {
  width: 175px;
  height: 150px;
  margin-left: 45%;
  margin-right: 45%;
}

nav {
  width: 350px;
  display: inline;
  margin-left: 33%;
  margin-right: 66%;
}

nav a {
  color: white;
  text-decoration: none;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 35px;
	font-family: 'Allerta Stencil', sans-serif;
}
	
	nav a:hover {
  color: #808080;
		font-size: 35px;
}

body {
  background-color: #808080;
}

.maindiv {
  
  width: 100%;
  height: 1000px;
	min-height: 100px;
	position: relative;
	display: inline-block;
}

.leftdiv {
  border: #4d4d4d 7px ridge;
  width: 250px;
  height: 700px;
  margin-left: 80%;
  margin-right: 0 auto;
	float: left;
  margin-top: 100px;
	position: absolute;
	z-index: 1;
	background-color: #333333;
	z-index: 1;
}
	
.centerdiv {
  border: #4d4d4d 9px ridge;
  width: 800px;
  height: 800px;
  margin-left: 26.5%;
  margin-right: 65%;
  margin-top: 50px;
	position: absolute;
	Z-index: 0;
}

.rightdiv {
  border: #4d4d4d 7px ridge;
  width: 250px;
  height: 700px;
  margin-left: 5%;
  margin-right: 95%;
  margin-top: -750px;
  position: absolute;
	top: 850px;
	background-color: #333333;
	z-index: 1;
	}
	
	h2 {
		color: white;
		
		text-align: center;
		font-size: 45px;
		letter-spacing: 1.5px;
		margin-top: 5px;
		font-family: 'Allerta Stencil', sans-serif;
		text-decoration: underline;
	}
	
	ul {
		margin-right: 20px;
		display: inline;
		height: 370px;
		width: 180px;
		text-align: ;
		list-style-type: none;
	}
	
	li {
		text-align: center;
		padding-top: 20px;
		padding-bottom: 25px;
		font-family: 'Delius Unicase', cursive;
		font-size: 35px;
		color: white;
	}
	
	.kettle {
		width: 250px;
		height: 250px;
		margin-left: 29px;
	}
	
	.kettle2 {
		width: 250px;
		height: 250px;
		margin-left: 29px;
		margin-top: 100px
	}
	
	.fb {
		margin-right: 300px;
	}
	
	.ig {
		padding-right: 300px;
	}
	

	footer {
		background-color: #b3b3b3;
		text-align: right;
		padding-right: 20px;
		height: 40px;
		margin-bottom: 0px;
	}

	</style>
</head>

<body>

  <header>
	 <a href=""> <img class="logo" src="powercorelogo.jpg" alt="powercorefitness305"></a>
   <nav >
    <a href="aboutme.html">About </a>
     <a href="contact.html">Contact</a>
      <a href="train.html">Train</a>
       <a href="fitness.html">Fitness</a> 
	 </nav>
	 </header>
  
  <div class="maindiv">
    <div class="rightdiv">
    	<h2>Success</h2>
    	<ul>
    		<li>Anna</li>
    		<li>Maria</li>
    		<li>Stephanie</li>
    		<li>Susana</li>
    	</ul>
    	<img src="305kettle.png" class="kettle" alt="305kettle">
    </div>
      <div class="centerdiv">
      	<img src="centerimg.jpg" width="800px" height="800px" alt="powercorecollage">
      </div>
      <div class="leftdiv"><h2>Lifestyles</h2>
    	<ul>
    		<li>Blog</li>
    		<li>Nutrition</li>
    		<li>Events</li>
    	</ul>
    	<img src="305kettle.png" class="kettle2" alt="305kettle"></div>
  </div>
  <footer>
  <img src="fbicon.jpg" alt="fbicon" width="40" height="40" class="fb">
  <img src="igicon.jpg" alt="igicon" width="40" height="40" class="ig">
  	<strong>Fataledesign ©2016</strong>
  </footer>
  </body>

</html>
